WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DebugLocalHub v0.0" Height="618.6" Width="943">
    <Grid Margin="0,-7,-0.2,4.4">
        <GroupBox Header="Applied Modules" HorizontalAlignment="Left" Height="221" Margin="697,13,0,0" VerticalAlignment="Top" Width="224" FontSize="14"/>
        <GroupBox Header="Port settings" HorizontalAlignment="Left" Height="576" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <GroupBox Header="Display" HorizontalAlignment="Left" Height="189" Margin="23,230,0,0" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="70" Margin="22,501,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <GroupBox Header="Main settings" HorizontalAlignment="Left" Height="190" Margin="22,38,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <ComboBox x:Name="PortsComboBox" HorizontalAlignment="Left" Margin="124,73,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Com port:" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Baud rate:" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="BaudRateValuesComboBox" HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Data bits:" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="DataBitsValuesComboBox" HorizontalAlignment="Left" Margin="124,134,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Parity:" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ParityValuesComboBox" HorizontalAlignment="Left" Margin="124,164,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Stop bits:" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="StopBitsValuesComboBox" HorizontalAlignment="Left" Margin="124,193,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="ConnectToComPortButton" Content="Open" HorizontalAlignment="Left" Margin="32,532,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" FontSize="14" Height="23"/>
        <Button x:Name="DisconnectToComPortButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="124,532,0,0" FontSize="14" Height="23" Click="DisconnectToComPortButton_Click"/>
        <CheckBox IsChecked="True"  x:Name="CommandTimeCheckBox" Content="Command time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,292,0,0" Width="121" FontSize="14"/>
        <CheckBox x:Name="SystemLogsCheckBox" IsChecked="True" Content="System logs" HorizontalAlignment="Left" Margin="42,264,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="DisplayReceiverDataCheckBox" IsChecked="True" Content="Receiver data" HorizontalAlignment="Left" Margin="42,350,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
        <CheckBox x:Name="DisplayTransiverDataCheckBox" IsChecked="True" Content="Transiver data" HorizontalAlignment="Left" Margin="42,321,0,0" VerticalAlignment="Top" FontSize="14" Width="121"/>
        <CheckBox IsChecked="False" x:Name="DisplaySenderCheckBox" Content="Sender" HorizontalAlignment="Left" Margin="42,379,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GroupBox Header="Other" HorizontalAlignment="Left" Height="65" Margin="23,427,0,0" VerticalAlignment="Top" Width="191" FontSize="14"/>
        <CheckBox x:Name="AutoConnectToPortCheckBox" IsChecked="True" Content="Auto connect" HorizontalAlignment="Left" Margin="42,461,0,0" VerticalAlignment="Top" FontSize="14"/>
        <GroupBox Header="LocalHub" HorizontalAlignment="Left" Height="568" Margin="232,13,0,0" VerticalAlignment="Top" Width="460" FontSize="14"/>
        <GroupBox Header="Port A" HorizontalAlignment="Left" Height="202" Margin="243,41,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <CheckBox Content="A0" HorizontalAlignment="Left" Margin="256,79,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A1" HorizontalAlignment="Left" Margin="256,99,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A2" HorizontalAlignment="Left" Margin="256,119,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A3" HorizontalAlignment="Left" Margin="256,139,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A4" HorizontalAlignment="Left" Margin="256,159,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A5" HorizontalAlignment="Left" Margin="256,179,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A6" HorizontalAlignment="Left" Margin="256,199,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A7" HorizontalAlignment="Left" Margin="256,219,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A8" HorizontalAlignment="Left" Margin="308,79,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A9" HorizontalAlignment="Left" Margin="308,99,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A10" HorizontalAlignment="Left" Margin="308,119,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A11" HorizontalAlignment="Left" Margin="308,140,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A12" HorizontalAlignment="Left" Margin="308,160,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A13" HorizontalAlignment="Left" Margin="308,180,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A14" HorizontalAlignment="Left" Margin="308,199,0,0" VerticalAlignment="Top" Click="PortA_ClickHandler"/>
        <CheckBox Content="A15" HorizontalAlignment="Left" Margin="308,219,0,0" VerticalAlignment="Top" Width="42" Click="PortA_ClickHandler"/>
        <GroupBox Header="Port B" HorizontalAlignment="Left" Height="201" Margin="371,41,0,0" VerticalAlignment="Top" Width="314" FontSize="14"/>
        <Label Content="B0" HorizontalAlignment="Left" Margin="381,67,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="B0" HorizontalAlignment="Left" Margin="410,71,0,0" VerticalAlignment="Top" Width="266" Height="22" Minimum="0" Maximum="65535"  Thumb.DragCompleted="PortB_Handler"/>
        <Label Content="B1" HorizontalAlignment="Left" Margin="381,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.734"/>
        <Slider x:Name="B1" HorizontalAlignment="Left" Margin="410,98,0,0" VerticalAlignment="Top" Width="266" Minimum="0" Maximum="65535"  Thumb.DragCompleted="PortB_Handler"/>
        <Label Content="B2" HorizontalAlignment="Left" Margin="381,119,0,0" VerticalAlignment="Top"/>
        <Label Content="B3" HorizontalAlignment="Left" Margin="381,145,0,0" VerticalAlignment="Top"/>
        <Label Content="B4" HorizontalAlignment="Left" Margin="381,171,0,0" VerticalAlignment="Top"/>
        <Label Content="B5" HorizontalAlignment="Left" Margin="381,199,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="B2" HorizontalAlignment="Left" Margin="410,124,0,0" VerticalAlignment="Top" Width="266" Minimum="0" Maximum="65535"  Thumb.DragCompleted="PortB_Handler"/>
        <Slider x:Name="B3" HorizontalAlignment="Left" Margin="410,150,0,0" VerticalAlignment="Top" Width="266" Minimum="0" Maximum="65535"  Thumb.DragCompleted="PortB_Handler"/>
        <Slider x:Name="B4" HorizontalAlignment="Left" Margin="410,176,0,0" VerticalAlignment="Top" Width="266" Minimum="0" Maximum="65535"  Thumb.DragCompleted="PortB_Handler"/>
        <Slider x:Name="B5" HorizontalAlignment="Left" Margin="410,204,0,0" VerticalAlignment="Top" Width="266" Minimum="0" Maximum="65535"  Thumb.DragCompleted="PortB_Handler"/>
        <GroupBox Header="Port C" HorizontalAlignment="Left" Height="276" Margin="243,248,0,0" VerticalAlignment="Top" Width="442" FontSize="14"/>
        <Label x:Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="243,535,0,0" VerticalAlignment="Top" FontSize="14"/>
        <xctk:ColorPicker x:Name="cp" Margin="762,51,0,507.4" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" HorizontalAlignment="Left" Width="148" RenderTransformOrigin="0.915,0.479" />
        <Label Content="RGB" HorizontalAlignment="Left" Margin="725,49,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
